# Crypto

./: .project  Analisi_Monkeys_Code.drawio  NEW DUMP.txt  README.md  istruzioni_deck_img  pom.xml  regolamentoMazzo.md  user_img (1).sql
Prj_Crypto/: crypto_wallet.sql
Prj_CryptoWallet/: new.txt
Prj_CryptoWallet/src/main/java/com/crypto_wallet/: PrjCryptoWalletApplication.java
Prj_CryptoWallet/src/main/java/com/crypto_wallet/config/: WebClientConfig.java
Prj_CryptoWallet/src/main/java/com/crypto_wallet/controllers/: CoinController.java  UserController.java  WalletController.java
Prj_CryptoWallet/src/main/java/com/crypto_wallet/entities/: Coin.java  User.java  Wallet.java
Prj_CryptoWallet/src/main/java/com/crypto_wallet/repos/: CoinDAO.java  UserDAO.java  WalletDAO.java
Prj_CryptoWallet/src/main/java/com/crypto_wallet/services/: CoinService.java  CoinServiceImp.java  CryptoPriceService.java  UserService.java  UserServiceImp.java  WalletService.java  WalletServiceImp.java
Prj_CryptoWallet/src/main/resources/: application.properties
Prj_LBP_MONKEYSNCODE/: pom.xml
Prj_LBP_MONKEYSNCODE/src/main/java/com/monkeysncode/: PrjLbpMonkeysncodeApplication.java
Prj_LBP_MONKEYSNCODE/src/main/resources/: application.properties
Prj_LBP_MONKEYSNCODE/src/main/resources/static/script/: script_cards.js  traduzioni.js
Prj_LBP_MONKEYSNCODE/src/main/resources/static/style/: style.css  style_cards.css
Prj_LBP_MONKEYSNCODE/src/main/resources/static/traduzioni/: en.json  es.json  it.json
Prj_LBP_MONKEYSNCODE/src/main/resources/templates/: Cards.html  Decks.html  Error.html  Home.html  Secured.html  available-profile-images.html  cardView.html  cards.html  changePassword.html  ciao.html  create.html  deckRules.html  deckView.html  deleteDeck.html  deleteUser.html  home1.html  login.html  profileImg.html  register.html  seeUserFollowers.html  seeUserFollowing.html  user.html  userDeckView.html  userProfile.html
Prj_LBP_MONKEYSNCODE/src/test/java/com/monkeysncode/: PrjLbpMonkeysncodeApplicationTests.java
learning by project/: Presentazione standard1.pptx  regole.txt
prova-frontend/frontend-monkeys-20241007T082703Z-001/frontend-monkeys/html/: accesso-registrazione.html  accesso-registrazioni.html
prova-frontend/frontend-monkeys-20241007T082703Z-001/frontend-monkeys/js/: logiche.js  traduzioni.js
prova-frontend/frontend-monkeys-20241007T082703Z-001/frontend-monkeys/traduzioni/: es.json
src/main/java/com/crypto_wallet/entities/: Wallet.java
src/test/java/com/crypto_wallet/: PrjCryptoWalletApplicationTests.java
(+42 files in other folders)
